token literal names:
null
null
null
null
null
null
null
null
'domain'
'requirements'
'types'
'pvariables'
'cpfs'
'reward'
'state-invariants'
'action-preconditions'
'termination'
'instance'
'non-fluents'
'objects'
'init-state'
'max-nondef-actions'
'horizon'
'discount'
'state-action-constraints'
'concurrent'
'constrained-state'
'continuous'
'cpf-deterministic'
'integer-valued'
'intermediate-nodes'
'multivalued'
'partially-observed'
'reward-deterministic'
'non-fluent'
'state-fluent'
'interm-fluent'
'derived-fluent'
'observ-fluent'
'action-fluent'
'bool'
'int'
'real'
'object'
'div'
'mod'
'fmod'
'min'
'max'
'abs'
'sgn'
'round'
'floor'
'ceil'
'log'
'ln'
'exp'
'pow'
'sqrt'
'hypot'
'gamma'
'lngamma'
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'cosh'
'sinh'
'tanh'
'if'
'then'
'else'
'switch'
'case'
'default'
'forall_'
'exists_'
'sum_'
'prod_'
'avg_'
'minimum_'
'maximum_'
'argmax_'
'argmin_'
'KronDelta'
'Bernoulli'
'Discrete'
'UnnormDiscrete'
'Poisson'
'Binomial'
'NegativeBinomial'
'Geometric'
'DiracDelta'
'Normal'
'Uniform'
'Exponential'
'Weibull'
'Gamma'
'Beta'
'Pareto'
'Student'
'Gumbel'
'Laplace'
'Cauchy'
'Gompertz'
'ChiSquare'
'Kumaraswamy'
'Dirichlet'
'Multinomial'
'MultivariateNormal'
'MultivariateStudent'
'row'
'col'
'det'
'inverse'
'pinverse'
'cholesky'
'^'
'|'
'~'
'+'
'*'
'('
')'
'{'
'}'
'.'
','
'_'
'['
']'
'=>'
'<=>'
'~='
'<='
'<'
'>='
'>'
'='
'=='
'/'
'-'
':'
';'
'$'
'?'
'&'
'neg-inf'
'pos-inf'
'level'
'true'
'false'
'otherwise'
'terminate-when'
'terminal'
'cdfs'
null

token symbolic names:
null
ALPHA
DIGIT
INTEGER
DOUBLE
ID
VARIABLE
ENUM_VALUE
DOMAIN
REQUIREMENTS
TYPES
PVARIABLES
CPFS
REWARD
STATE_INVARIANTS
ACTION_PRECONDITIONS
TERMINATION
INSTANCE
NON_FLUENTS
OBJECTS
INIT_STATE
MAX_NONDEF_ACTIONS
HORIZON
DISCOUNT
STATE_ACTION_CONSTRAINTS
CONCURRENT
CONSTRAINED_STATE
CONTINUOUS
CPF_DETERMINISTIC
INTEGER_VALUED
INTERMEDIATE_NODES
MULTIVALUED
PARTIALLY_OBSERVED
REWARD_DETERMINISTIC
NON_FLUENT
STATE_FLUENT
INTERMEDIATE_FLUENT
DERIVED_FLUENT
OBSERVATION_FLUENT
ACTION_FLUENT
BOOL
INT
REAL
OBJECT
DIV
MOD
FMOD
MIN
MAX
ABS
SGN
ROUND
FLOOR
CEIL
LOG
LN
EXP
POW
SQRT
HYPOT
GAMMA
LNGAMMA
COS
SIN
TAN
ACOS
ASIN
ATAN
COSH
SINH
TANH
IF
THEN
ELSE
SWITCH
CASE
DEFAULT
FORALL
EXISTS
SUM
PROD
AVG
MINIMUM
MAXIMUM
ARGMAX
ARGMIN
KRON_DELTA
BERNOULLI
DISCRETE
UNNORMDISCRETE
POISSON
BINOMIAL
NEGATIVEBINOMIAL
GEOMETRIC
DIRAC_DELTA
NORMAL
UNIFORM
EXPONENTIAL
WEIBULL
GAMMA_DIST
BETA
PARETO
STUDENT
GUMBEL
LAPLACE
CAUCHY
GOMPERTZ
CHISQUARE
KUMARASWAMY
DIRICHLET
MULTINOMIAL
MULTIVARIATENORMAL
MULTIVARIATESTUDENT
ROW
COLUMN
DET
INVERSE
PSEUDOINVERSE
CHOLESKY
AND
OR
NOT
PLUS
TIMES
LPAREN
RPAREN
LCURLY
RCURLY
DOT
COMMA
UNDERSCORE
LBRACK
RBRACK
IMPLY
EQUIV
NEQ
LESSEQ
LESS
GREATEREQ
GREATER
ASSIGN_EQUAL
COMP_EQUAL
DIV_OP
MINUS
COLON
SEMI
DOLLAR_SIGN
QUESTION
AMPERSAND
NEG_INF
POS_INF
LEVEL
TRUE
FALSE
OTHERWISE
TERMINATE_WHEN
TERMINAL
CDFS
WS

rule names:
domainBlock
requirementsBlock
requirementList
typesBlock
typeList
pvariablesBlock
pvariable
params
typefluentList
defaultFluent
levelFluent
shortFluent
typeValue
value
cpfs
cpfContent
pvarExpr
termList
term
expr
atom
exprList


atn:
[4, 1, 158, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 84, 8, 3, 11, 3, 12, 3, 85, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 238, 8, 19, 10, 19, 12, 19, 241, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 258, 8, 20, 10, 20, 12, 20, 261, 9, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 270, 8, 21, 10, 21, 12, 21, 273, 9, 21, 1, 21, 0, 1, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 11, 1, 0, 25, 33, 2, 0, 34, 35, 39, 39, 1, 0, 36, 37, 1, 0, 36, 38, 2, 0, 5, 5, 40, 42, 3, 0, 3, 5, 7, 7, 152, 153, 2, 0, 44, 44, 123, 123, 2, 0, 122, 122, 143, 143, 1, 0, 136, 139, 2, 0, 135, 135, 141, 141, 2, 0, 119, 119, 148, 148, 288, 0, 44, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 5, 0, 0, 46, 48, 5, 126, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 3, 10, 5, 0, 52, 53, 3, 28, 14, 0, 53, 55, 5, 13, 0, 0, 54, 56, 5, 14, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 5, 15, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 62, 5, 16, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 127, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 126, 0, 0, 67, 72, 3, 4, 2, 0, 68, 69, 5, 129, 0, 0, 69, 71, 3, 4, 2, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 127, 0, 0, 76, 77, 5, 145, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 10, 0, 0, 81, 83, 5, 126, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 127, 0, 0, 88, 89, 5, 145, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 144, 0, 0, 92, 93, 5, 43, 0, 0, 93, 108, 5, 145, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 144, 0, 0, 96, 97, 5, 126, 0, 0, 97, 102, 5, 7, 0, 0, 98, 99, 5, 129, 0, 0, 99, 101, 5, 7, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 127, 0, 0, 106, 108, 5, 145, 0, 0, 107, 90, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 114, 5, 126, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 127, 0, 0, 118, 119, 5, 145, 0, 0, 119, 11, 1, 0, 0, 0, 120, 122, 5, 5, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 144, 0, 0, 125, 126, 5, 126, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 127, 0, 0, 128, 129, 5, 145, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 124, 0, 0, 131, 136, 5, 5, 0, 0, 132, 133, 5, 129, 0, 0, 133, 135, 5, 5, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 125, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 129, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 5, 129, 0, 0, 145, 146, 5, 76, 0, 0, 146, 147, 5, 140, 0, 0, 147, 148, 3, 26, 13, 0, 148, 162, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 129, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 129, 0, 0, 153, 154, 5, 151, 0, 0, 154, 155, 5, 140, 0, 0, 155, 156, 3, 26, 13, 0, 156, 162, 1, 0, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 129, 0, 0, 159, 160, 3, 24, 12, 0, 160, 162, 1, 0, 0, 0, 161, 141, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 7, 2, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 7, 3, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 7, 4, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 7, 5, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 5, 126, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 127, 0, 0, 177, 178, 5, 145, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 140, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 5, 145, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 5, 124, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 125, 0, 0, 188, 193, 1, 0, 0, 0, 189, 193, 5, 5, 0, 0, 190, 193, 5, 7, 0, 0, 191, 193, 5, 6, 0, 0, 192, 184, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 199, 3, 36, 18, 0, 195, 196, 5, 129, 0, 0, 196, 198, 3, 36, 18, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 5, 6, 0, 0, 203, 206, 5, 7, 0, 0, 204, 206, 3, 32, 16, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 6, 19, -1, 0, 208, 209, 5, 121, 0, 0, 209, 218, 3, 38, 19, 4, 210, 211, 5, 143, 0, 0, 211, 218, 3, 38, 19, 3, 212, 213, 5, 124, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 125, 0, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 40, 20, 0, 217, 207, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 239, 1, 0, 0, 0, 219, 220, 10, 10, 0, 0, 220, 221, 7, 6, 0, 0, 221, 238, 3, 38, 19, 11, 222, 223, 10, 9, 0, 0, 223, 224, 7, 7, 0, 0, 224, 238, 3, 38, 19, 10, 225, 226, 10, 8, 0, 0, 226, 227, 7, 8, 0, 0, 227, 238, 3, 38, 19, 9, 228, 229, 10, 7, 0, 0, 229, 230, 7, 9, 0, 0, 230, 238, 3, 38, 19, 8, 231, 232, 10, 6, 0, 0, 232, 233, 7, 10, 0, 0, 233, 238, 3, 38, 19, 7, 234, 235, 10, 5, 0, 0, 235, 236, 5, 120, 0, 0, 236, 238, 3, 38, 19, 6, 237, 219, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 265, 5, 3, 0, 0, 243, 265, 5, 4, 0, 0, 244, 265, 5, 152, 0, 0, 245, 265, 5, 153, 0, 0, 246, 265, 5, 5, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 5, 124, 0, 0, 249, 250, 3, 42, 21, 0, 250, 251, 5, 125, 0, 0, 251, 265, 1, 0, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 131, 0, 0, 254, 259, 3, 38, 19, 0, 255, 256, 5, 129, 0, 0, 256, 258, 3, 38, 19, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 132, 0, 0, 263, 265, 1, 0, 0, 0, 264, 242, 1, 0, 0, 0, 264, 243, 1, 0, 0, 0, 264, 244, 1, 0, 0, 0, 264, 245, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 247, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 271, 3, 38, 19, 0, 267, 268, 5, 129, 0, 0, 268, 270, 3, 38, 19, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 21, 48, 55, 58, 61, 72, 85, 102, 107, 114, 122, 136, 161, 192, 199, 205, 217, 237, 239, 259, 264, 271]