ALPHA=1
DIGIT=2
INTEGER=3
DOUBLE=4
ID=5
VARIABLE=6
ENUM_VALUE=7
DOMAIN=8
REQUIREMENTS=9
TYPES=10
PVARIABLES=11
CPFS=12
REWARD=13
STATE_INVARIANTS=14
ACTION_PRECONDITIONS=15
TERMINATION=16
INSTANCE=17
NON_FLUENTS=18
OBJECTS=19
INIT_STATE=20
MAX_NONDEF_ACTIONS=21
HORIZON=22
DISCOUNT=23
STATE_ACTION_CONSTRAINTS=24
CONCURRENT=25
CONSTRAINED_STATE=26
CONTINUOUS=27
CPF_DETERMINISTIC=28
INTEGER_VALUED=29
INTERMEDIATE_NODES=30
MULTIVALUED=31
PARTIALLY_OBSERVED=32
REWARD_DETERMINISTIC=33
NON_FLUENT=34
STATE_FLUENT=35
INTERMEDIATE_FLUENT=36
DERIVED_FLUENT=37
OBSERVATION_FLUENT=38
ACTION_FLUENT=39
BOOL=40
INT=41
REAL=42
OBJECT=43
DIV=44
MOD=45
FMOD=46
MIN=47
MAX=48
ABS=49
SGN=50
ROUND=51
FLOOR=52
CEIL=53
LOG=54
LN=55
EXP=56
POW=57
SQRT=58
HYPOT=59
GAMMA=60
LNGAMMA=61
COS=62
SIN=63
TAN=64
ACOS=65
ASIN=66
ATAN=67
COSH=68
SINH=69
TANH=70
IF=71
THEN=72
ELSE=73
SWITCH=74
CASE=75
DEFAULT=76
FORALL=77
EXISTS=78
SUM=79
PROD=80
AVG=81
MINIMUM=82
MAXIMUM=83
ARGMAX=84
ARGMIN=85
KRON_DELTA=86
BERNOULLI=87
DISCRETE=88
UNNORMDISCRETE=89
POISSON=90
BINOMIAL=91
NEGATIVEBINOMIAL=92
GEOMETRIC=93
DIRAC_DELTA=94
NORMAL=95
UNIFORM=96
EXPONENTIAL=97
WEIBULL=98
GAMMA_DIST=99
BETA=100
PARETO=101
STUDENT=102
GUMBEL=103
LAPLACE=104
CAUCHY=105
GOMPERTZ=106
CHISQUARE=107
KUMARASWAMY=108
DIRICHLET=109
MULTINOMIAL=110
MULTIVARIATENORMAL=111
MULTIVARIATESTUDENT=112
ROW=113
COLUMN=114
DET=115
INVERSE=116
PSEUDOINVERSE=117
CHOLESKY=118
AND=119
OR=120
NOT=121
PLUS=122
TIMES=123
LPAREN=124
RPAREN=125
LCURLY=126
RCURLY=127
DOT=128
COMMA=129
UNDERSCORE=130
LBRACK=131
RBRACK=132
IMPLY=133
EQUIV=134
NEQ=135
LESSEQ=136
LESS=137
GREATEREQ=138
GREATER=139
ASSIGN_EQUAL=140
COMP_EQUAL=141
DIV_OP=142
MINUS=143
COLON=144
SEMI=145
DOLLAR_SIGN=146
QUESTION=147
AMPERSAND=148
NEG_INF=149
POS_INF=150
LEVEL=151
TRUE=152
FALSE=153
OTHERWISE=154
TERMINATE_WHEN=155
TERMINAL=156
CDFS=157
WS=158
'domain'=8
'requirements'=9
'types'=10
'pvariables'=11
'cpfs'=12
'reward'=13
'state-invariants'=14
'action-preconditions'=15
'termination'=16
'instance'=17
'non-fluents'=18
'objects'=19
'init-state'=20
'max-nondef-actions'=21
'horizon'=22
'discount'=23
'state-action-constraints'=24
'concurrent'=25
'constrained-state'=26
'continuous'=27
'cpf-deterministic'=28
'integer-valued'=29
'intermediate-nodes'=30
'multivalued'=31
'partially-observed'=32
'reward-deterministic'=33
'non-fluent'=34
'state-fluent'=35
'interm-fluent'=36
'derived-fluent'=37
'observ-fluent'=38
'action-fluent'=39
'bool'=40
'int'=41
'real'=42
'object'=43
'div'=44
'mod'=45
'fmod'=46
'min'=47
'max'=48
'abs'=49
'sgn'=50
'round'=51
'floor'=52
'ceil'=53
'log'=54
'ln'=55
'exp'=56
'pow'=57
'sqrt'=58
'hypot'=59
'gamma'=60
'lngamma'=61
'cos'=62
'sin'=63
'tan'=64
'acos'=65
'asin'=66
'atan'=67
'cosh'=68
'sinh'=69
'tanh'=70
'if'=71
'then'=72
'else'=73
'switch'=74
'case'=75
'default'=76
'forall_'=77
'exists_'=78
'sum_'=79
'prod_'=80
'avg_'=81
'minimum_'=82
'maximum_'=83
'argmax_'=84
'argmin_'=85
'KronDelta'=86
'Bernoulli'=87
'Discrete'=88
'UnnormDiscrete'=89
'Poisson'=90
'Binomial'=91
'NegativeBinomial'=92
'Geometric'=93
'DiracDelta'=94
'Normal'=95
'Uniform'=96
'Exponential'=97
'Weibull'=98
'Gamma'=99
'Beta'=100
'Pareto'=101
'Student'=102
'Gumbel'=103
'Laplace'=104
'Cauchy'=105
'Gompertz'=106
'ChiSquare'=107
'Kumaraswamy'=108
'Dirichlet'=109
'Multinomial'=110
'MultivariateNormal'=111
'MultivariateStudent'=112
'row'=113
'col'=114
'det'=115
'inverse'=116
'pinverse'=117
'cholesky'=118
'^'=119
'|'=120
'~'=121
'+'=122
'*'=123
'('=124
')'=125
'{'=126
'}'=127
'.'=128
','=129
'_'=130
'['=131
']'=132
'=>'=133
'<=>'=134
'~='=135
'<='=136
'<'=137
'>='=138
'>'=139
'='=140
'=='=141
'/'=142
'-'=143
':'=144
';'=145
'$'=146
'?'=147
'&'=148
'neg-inf'=149
'pos-inf'=150
'level'=151
'true'=152
'false'=153
'otherwise'=154
'terminate-when'=155
'terminal'=156
'cdfs'=157
